server.jetty.port = 1999
version = ${version}

crosscompiler.basedir    = ../OpenRobertaRuntime/userProjects/
crosscompiler.build.xml  = ../OpenRobertaRuntime/build.xml

hibernate.connection.url = jdbc:hsqldb:file:./db/openroberta-db