server.jetty.port = 1999
version = ${version}

crosscompiler.basedir    = ../OpenRobertaRuntime/userProjects/
crosscompiler.build.xml  = ../OpenRobertaRuntime/build.xml

hibernate.connection.url = jdbc:hsqldb:file:db/openroberta-db

# brick update rest service file references
runtime.jar.dir.file = ../OpenRobertaRuntime/target/OpenRobertaRuntime-1.0.0-SNAPSHOT.jar
shared.jar.dir.file = ../OpenRobertaShared/target/OpenRobertaShared-1.0.0-SNAPSHOT.jar
jsonlib.jar.dir.file = ../EV3Menu/lib/json-20140107.jar
ev3menu.jar.dir.file = ../EV3Menu/dist/EV3Menu.jar