server.jetty.port = 1999
version = ${version}

crosscompiler.basedir    = ../OpenRobertaRuntime/userProjects/
crosscompiler.build.xml  = ../OpenRobertaRuntime/build.xml

hibernate.connection.url = jdbc:hsqldb:file:db/openroberta-db

# brick update rest service file references
runtime.jar.dir.file = ../Resources/resources/OpenRobertaRuntime.jar
shared.jar.dir.file = ../Resources/resources/OpenRobertaShared.jar
ev3menu.jar.dir.file = ../Resources/resources/EV3Menu.jar
jsonlib.jar.dir.file = ../Resources/resources/json.jar