# some of the following properties are retrieved from the parent pom.xml. They are used to guarantee that
# - the versions of the jars in the server match
# - the versions of the jars on the robot match
# - the version of the user program jar (generated on the server and transmitted to the robot) and the version of the jars on the robot match
# Note, that in every jar there is a top-level property file that contains the version at the time of compiling the classes contained in that jar
version = ${project.version}
validversionrange.From = ${validversionrange.From}
validversionrange.To = ${validversionrange.To}

# the URL of the database is retrieved from the parent pom
hibernate.connection.url = ${hibernate.connection.url}

# available robot types - each must be in the database
robot.type.list = ev3,nxt,ardu,oraSim
# default robot type - must be one out of the available types
robot.type.default = ev3

robot.plugin.1.name = ev3
robot.plugin.1.id = 42
robot.plugin.1.factory = de.fhg.iais.roberta.factory.EV3Factory
robot.plugin.2.name = nxt
robot.plugin.2.id = 43
robot.plugin.2.factory = de.fhg.iais.roberta.factory.NxtFactory
robot.plugin.3.name = ardu
robot.plugin.3.id = 44
robot.plugin.3.factory = de.fhg.iais.roberta.factory.ArduFactory
robot.plugin.4.name = oraSim
robot.plugin.4.id = 99
robot.plugin.4.factory = de.fhg.iais.roberta.factory.SimFactory



# this is a temporary fix for EV3 resources. They can't be put into EV3.properties because they need to be modified for --export
# directory to store (temporarily) the generated user programs
crosscompiler.basedir    = ../OpenRobertaServer/userProjects/
# the ant script that calls the cross compiler and the tool creating the jar containing the user program
crosscompiler.build.xml  = ../RobotEV3/crosscompiler-ev3-build.xml
# the cross compiler needs a directory in which all jars/resources for compilation are stored
robot.crossCompilerResources.dir = ../RobotEV3/target/crossCompilerResources
# the /update resource needs a directory in which all jars/resources for uploading to the robot are stored
robot.updateResources.dir = ../RobotEV3/target/updateResources
