# directory to store (temporarily) the generated user programs
crosscompiler.basedir    = ../OpenRobertaServer/userProjects/


# the resources needed for program compilation
robot.resources.dir = ./resources/
